
name_list = ["张三","李四","王五","王小二"]
#循环遍历(迭代)
for my_name in name_list: #顺序的从列表中以次获取数据，每一次循环中，数据都会保存在my_name这个变量中，在循环涕泪可以访问到当前这一次获取到的数据
    print("我的名字叫%s"%my_name)
#更多应用场景：列表储存相同类型的数据
#通过迭代遍历，在循环体内部，针对列表中的每一项元素，执行相同的操作